<?xml version = "1.0" encoding = "utf-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/WEB-INF/tld/mytaglib2.tld</uri>
    <tag>
        <name>tabletag2</name>
        <tag-class>ua.nure.kolodiazhny.SummaryTask04.usertag.TableTag2</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>indexPage</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>score</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>